<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        body {
            background-image: url(best.jpg);
            height: 1150px;
        }

        .box1{
            border-radius: 6px;
            padding: 3px;
            position: absolute;
            left: 5px;
            top: 5px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;   
        font-weight: bolder;
        color: azure;
    }
    .box1 div{
        margin-left: 8px;
        font-size: 18px;
        }
            
        .box1 img{
         filter: contrast(80%);
         border-radius: 250px;
            width: 150px;
        }
       
        .box2 {
            border: 2px solid rgb(255, 255, 255)  ;
            list-style: none;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 21px;
            font-weight: bold;
            width: 950px;
            margin: 0px 19%;
            margin-left:500px ;
        }

        .box2 a {
            text-decoration: none;
            color: rgb(255, 254, 254);
            padding: 10px;
        }

        .box2 a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        .btn,
        .btn1 {

            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(225, 218, 218);
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .btn {
            position: absolute;
            right: 2px;
            top: 25px;
            padding: 1px;
        }

        .btn1 {
            position: absolute;
            right: 2px;
            top: 2px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .box3 a:hover {
            background-color: rgb(129, 129, 123);
        }

        .box3 button:hover {
            background-color: rgb(129, 129, 123);
        }
.box4{
    background-color: black;
    padding-left: 500px;
    overflow: hidden;
    margin-top: 625px;
    padding-top: 4px;
}
.box4 a{
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    padding: 5px;
    padding-right: 180px;
    font-size: larger;
    background-color: black;
    float: left;
        }
        .box4 a:hover {
            text-decoration: underline;
        }

        .box5{
            position: absolute;
            top: 550px;
            left: 755px;
            

}
.box5 input{
    width: 450px;
    height: 55px;
    border-radius: 16px;
font-size: 19px;
border: 4px  solid rgb(238, 238, 238);
font-weight: bolder;

}

.box6{
    border: 5px solid rgb(16, 85, 131);
    width: 300px;
    height: 40px;
    border-radius: 25px;
    overflow: auto;
    margin-left: 800px;
    margin-top: 410px;
    
font-family:Impact,  'Arial Narrow Bold', sans-serif;
text-align: center;
padding: 2px 12px;
color: rgb(15, 92, 142);
font-weight: bold;
font-size: xx-large;
}

    </style>
</head>

<body>
    <header class="header">
        <!-- this is for logo -->
        <div class="box1">
       <img src="logo.jpg" alt="Error">
       <div>Travel World&#128508;</div>
        </div>

        <!-- home traveling info -->
        <nav class="box2">
            <a href="#">HOME</a>
            <a href="#">TRAVEL PACKAGE</a>
            <a href="#">TRAVEL DESTINATION</a>
            <a href="#">TRAVEL AGENTS</a>
            <a href="#">HOTELS</a>
        </nav>

        <!-- contact us -->
        <div class="box3">
            <a href="https://www.travelworld.com/" target="_blank" class="btn1">More Info</a>
            <button class="btn">Help</button>
        </div>
        <div class="box6">
            Tour Packages &darr; 
        </div>

        <footer>
            <!-- more info in footer  -->
            <div class="box4">
                 <a href="#">Contact Us</a>
                 <a href="#">Privacy Policy</a>
                 <a href="#">Refund Policy</a>
                 <a href="#">History</a>
                </div>
        </footer>

        <div class="box5">
            <input type="search" name="search" id="search" placeholder="Example:Mumbai,Goa,Maldives,etc" >
        </div>
    </header>
</body>

</html>